server {
    # Port
    listen 80;

    # Default host
    server_name localhost;

    # Where the code is located
    root /app;

    # Set relative redirects to prevent port / host mismatch
    port_in_redirect off;
    absolute_redirect off;

    # Compression
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Hide server information
    server_tokens off;

    # Default routing
    # -> /a : API Routes
    # -> /f : Front Routes
    # -> /w : Webhooks Routes
    # All handled by PHP

    # Default static routes
    # -> /m : Media (Assets) Route
    location /m/ {
        # Requests to /m are internally mapped to /app/views/assets
        alias /app/app/views/assets/;

        # Caching
        expires    7d;

        # Disable logging
        access_log off;
        log_not_found off;
        break;
    }

    # -> /nm : Native Media (Assets) Route
    location /nm/ {
        # Requests to /nm are internally mapped to /native/views/assets
        alias /app/native/views/assets/;

        # Caching
        expires    7d;
        break;
    }

    # -> /amm : App Module Media (Assets) Route
    location ~ ^/amm/([a-z-_]+)/(.+) {
        rewrite ^/amm/([a-z-_]+)/(.+) /app/modules/$1/views/assets/$2 break;

        # Caching
        expires    7d;

        # Disable logging
        access_log off;
        log_not_found off;
    }

    # Requests to /s are internally mapped to app /storage
    location /s/ {
        alias {{ root }}/storage/app/;

        # Caching
        expires    7d;

        break;
    }


    location = / {
        try_files /storage/app/cache/index.html @app;
        expires 1d;
    }

    location / {
        try_files /storage/app/cache/$uri.html @app;
        expires    1d;
    }

    location @app {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME native/bin/app.php;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass   nginx-fpm-host:9000; # <- PHP-FPM Host (defaults to x-fpm)
        break;
    }
}
