
# MODE ( DEBUG | PRODUCTION )
MODE="DEBUG"
# MODE="PRODUCTION"

# SEO
PROJECT_IS_PRIVATE="BOOLEAN"
SEO_DEFAULT_DESCRIPTION="STRING"

# TRACKING
ANALYTICS_ENABLED="BOOLEAN"
ANALYTICS_DOMAIN="STRING"

# APP
APP_NAME="STRING"

# TRANSITIONS
TRANSITIONS_ENABLED="BOOLEAN"

# GOOGLE QUICKLINK (alternative to instant.link / instant.page, page prefetch)
QUICKLINK_ENABLED="BOOLEAN"

# COUNTRY (for tax purpose only, this is our country)
COUNTRY_CODE="STRING"

# TIMEZONE
TIMEZONE="STRING"

# CORS ( asterisk | URL )
CORS_ORIGIN="*"

# SESSIONS
SESSIONS_DURATION="30 days"

# REVERSE-PROXY IP IDENTIFICATION ( BOOLEAN )
IS_BEHIND_PROXY="BOOLEAN"

# DATABASE CREDENTIALS
ACTIVE_DBS="main"
DB_MAIN_TYPE="pgsql"
DB_MAIN_HOST="ezekiel-db"
DB_MAIN_NAME="project"
DB_MAIN_USER="postgres"
DB_MAIN_PASS="postgres"

# COLUMN-LEVEL DATABASE ENCRYPTION ( BOOLEAN + STRING )
ENCRYPTION_ENABLED="BOOLEAN"
ENCRYPTION_KEY="STRING"

# EXTRA SETTINGS STORED IN DATABASE ( BOOLEAN )
EXTRA_SETTINGS_ENABLED="BOOLEAN"

# ANTI REQUEST FORGING / TAMPERING ( BOOLEAN + STRING )
ANTI_TAMPERING_ENABLED="NALSE"
SIGNATURE_KEY="KEY"

# PUBLIC-FACING ENDPOINTS FOR FRONT / API / ASSETS / WEBHOOKS
ROOT_FRONT="/f"
ROOT_API="/a"
ROOT_ASSETS="/m"
ROOT_STORAGE="/s"
ROOT_NATIVE_ASSETS="/nm"
ROOT_MODULES_ASSETS="/amm"
ROOT_WEBHOOKS="/w"

# PUBLIC-FACING ROOT URL
ROOT_URL="URL"

# GLOBAL ASSETS VERSION FOR CACHE RESET
ASSETS_VERSION="1.0"

# PAGINATION ( INTEGERS )
PER_PAGE_DEFAULT="9"
PAGE_DEFAULT="1"

# JOBS RETENTION TIME ( HUMAN TIME STRING )
JOBS_RETENTION_TIME="30 seconds"

# I18N
I18N_DEFAULT_LOCALE="fr-fr"

# SMTP
SMTP_HOST="HOST"
SMTP_PORT="PORT"
SMTP_USER="USER"
SMTP_PASS="PASS"
SMTP_NAME="FROM_NAME"
SMTP_FROM="FROM_EMAIL"
SMTP_SECURITY="SSL|TLS"

# GOOGLE
GOOGLE_APPLICATION_NAME="STRING"
GOOGLE_CLIENT_ID="STRING"
GOOGLE_CLIENT_SECRET="STRING"
GOOGLE_CACHE_DURATION="14 days"

# STRIPE
STRIPE_PUBLIC_API_KEY="STRING"
STRIPE_SECRET_API_KEY="STRING"
STRIPE_TAX_ID="STRING"
STRIPE_PRICE_ID="STRING"
STRIPE_WEBHOOKS_SECRET="STRING"

# PAPPERS
PAPPERS_API_KEY="STRING"
PAPPERS_RESULT_LIMIT="5"

# TRELLO
TRELLO_API_KEY="STRING"
TRELLO_API_TOKEN="STRING"
TRELLO_BOARD_ID="STRING"

# MONICA
MONICA_URL="URL"
MONICA_API_TOKEN="STRING"

# HESK
HESK_URL="URL"
